<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Pedro Lucas</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
		    $('.show').click(function() {
		      $('.sobre').toggle("fade");
		    });
		});
	</script>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
	<style type="text/css">

		body {
			background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; 
 			background-blend-mode: multiply,multiply;
			height: 100vh;
			margin: 0;
			padding: 0;
			color: white;
			text-align: center;
			font-family: 'Open Sans	Condensed', sans-serif;
			text-shadow: 2px 2px 2px #0f2027;
		}

		.centered-div {
			height: auto;
			position: absolute;
			top: 46%;
			left: 50%;
			transform: translateX(-50%);
			cursor: default;
		}
		.title {
			font-size: 30px;
			margin-bottom: 20px;
			cursor: default;
		}
		a {
			color: white;
			text-decoration: none;
			padding: 10px;
		}

		@media screen and (max-width: 600px){
			.centered-div {
				top: 20%;
			}
			a {
				display: block;
			}
		}
		.show {
		    cursor: pointer;
		}
		.sobre {
			margin-top: 20px;
			cursor: default;
			display: none;
		}

	</style>
</head>
<body>
	<div class="centered-div">
		<div class="title">PEDRO LUCAS</div>
		<a href="http://www.instagram.com/imcalledpedro" target="_blank">Instagram</a>
		<a href="#">Projetos</a>
		<a class="show">Sobre</a>
		<div class="sobre">
		Estudante IFRN | Junior Web Developer | RN-BRL based
		</div>
	</div>


</body>
</html>
